shell进阶概述————————
    grep    sed     awx

grep————

    命令字——
        -E      使用正则表达式匹配
        -F      固定字符串匹配，快速匹配
        -i      忽略大小写匹配
        -v      显示不匹配
    
    正则表达式——
        \       关闭后续字符
        .       匹配任何单个字符
        *       匹配任何数目（或没有）单个字符
        ^       匹配紧接着，在起始处
        $       匹配前面的，在结尾处
        [ ]     匹配方括号中的任意字符
                ps：-指连续范围，例如[a-f] [a,f]
        \{n,m\} 匹配之前的单字符的出现次数，n次-m次之间，例如H\{2,3\} 2个或3个H
        \( \)   存储模式的空间
        \n      模式重复次数，n介于1-9，例如\(ab\)\2    
        +       一个或多个实例
        ？      零个或一个实例
        |       匹配或，例如"H\{2,3\}|^H"，使用时需要加双引号""
        ()      表达式群

    字符串匹配——
        ${VAR%pattern}  返回值：从右边去掉查找出的pattern匹配的字符（匹配出的最短字符）
        ${VAR%%pattern} 返回值：从右边去掉查找出的pattern匹配的字符（匹配出的最长字符）
        ${VAR#pattern}  返回值：从左边去掉查找出的pattern匹配的字符（匹配出的最短字符）
        ${VAR##pattern} 返回值：从左边去掉查找出的pattern匹配的字符（匹配出的最长字符）

    POSIX字符集——
        [[:alunem:]]    数字和字母，即\w
        [[:alpha:]]     字母字符
        [[:blank:]]     空格和tab
        [[:digit:]]     数字字符
        [[:graph:]]     非空格字符
        [[:punct:]]     标点符号
        [[:space:]]     空白字符
        [^[:alnum:]]    非数字和字母，即\W
    
    匹配符号字符——
        \\*
        \{
        \(
        \\[
        \}
        \]
        \\.
    
sed————

    定义——
        在线编辑器，一次处理一行内容，处理后送往屏幕，文件内容没有改变
    
    文件内容处理——
        sed -n '/匹配字符/p'                     匹配打印，有匹配字符的那一行打印，其它不打印
        sed '3,$d' file                         删除多行后打印，删除3-$行后打印
        sed '$d' file                           删除某行后打印，删除第$行后打印
        sed '/匹配字符/d' file                   删除匹配行打印，删除匹配字符的那一行后打印
        sed 's/替换前字符/替换后字符/g' file      替换所有后打印，替换每行所有的前字符为后字符后打印
        sed 's/替换前字符/替换后字符/' file       替换每行第一个后打印，替换每行第一个的前字符为后字符后打印
        sed -n 's/替换前字符/替换后字符/p' file   替换所有后打印，只打印替换了的那一行
        sed 's/替换前字符/&替换后字符/' file    
